spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3360/spring_guru
spring.datasource.username=spring_guru
spring.datasource.password=secret

spring.liquibase.change-log=classpath:liquibase/changelog.xml
